{
  "lang": "EN",
  "menu_Dashboard": "Dashboard",
  "menu_Timeline": "Timeline",
  "menu_Details": "Project Detail",
  "costDetail_text": "Cost Detail",
  "Assigned_text": "Assigned",
  "compromised_text": "Commitment",
  "disponible_text": "Available",
  "projects": "Projects",
  "real_text": "Consumed",
  "budget_text": "Budget",
  "region_text": "Region",
  "country_text": "Country",
  "DomRep_text": "Dominican Republic",
  "PR_text": "Puerto Rico",
  "Hai_text": "Haiti",
  "countryvalues_text": "Country Values",
  "createproject_text": "Create a new project",
  "bestestimated_text": "Best Estimated",
  "percentage_text": "Percentage",
  "editproject_text": "Edit Project",
  "start_text": "Start",
  "finish_text": "Finish",
  "saveact_text": "Save Activity",
  "all_text": "All",
  "send_text": "Send",
  "save_text": "Save",
  "cancel_text": "Cancel ",
  "sureDelete_msg": "Are you sure you want to delete the activity?",
  "sureCancel_msg": "Are you sure you want to cancel?",
  "sureSave_msg": "Are you sure you want to save?",
  "logout_text": "Log out",
  "sureLogout_msg": "Are you sure you want to log out?",
  "project_Text": "Project",
  "cost_text": "Cost",
  "date_text": "Date",
  "selectEndDate_text": "Select estimated end date",
  "selectStartDate_text": "Select estimated start date",
  "incorrectDate_wrn": "Incorrect date",
  "projectStatus_text": "Project status",
  "projectTag_text": "Project tag",
  "activity_text": "Activity",
  "addActivity_text": "Create activity",
  "activityTitle_text": "Activity title",
  "activityComment_text": "Activity comment",
  "activityCategory_text": "Activity category",
  "activityDescription_text": "Activity Description",
  "activityTitle_wrn": "Insert a valid title",
  "activityComment_wrn": "Insert a valid comment",
  "activityDescription_wrn": "Insert a valid description",
  "activityCategory_wrn": "Insert a valid category you dumb fuck",
  "projectStProgress_text": "In Progress",
  "projectStStandby_text": "Stand-by",
  "projectStCompleted_text": "Completed",
  "activityStartSt_text": "Kick-off",
  "activityExecSt_text": "Execution",
  "activityClosSt_text": "Closure",
  "activityTag_ProductProcess_text": "Product and Process Feasibility",
  "activityTag_TechFeasibility_text": "Technical Feasibility",
  "activityTag_EstimatedBudget_text": "Estimated Budget Class 5",
  "activityTag_CostSensibility_text": "Cost Sensibility Analysis ",
  "activityTag_Engineering_text": "Engineering",
  "activityTag_businessCase_text": "Business Case",
  "activityTag_CapexRequest_text": "Capex Request Committee",
  "activityTag_CBPI_text": "CBPi Approval ",
  "activityTag_SAPPEP_text": "SAP PEP Creation",
  "activityTag_TenderQuoMain_text": "Tender for Quotation of Main Equipment",
  "activityTag_ComparativeAnalysis_text": "Comparative Analysis Cost of Options",
  "activityTag_LegalReview_text": "Legal Reviewing of Main Suppliers",
  "activityTag_SOLPED_text": "SOLPED for Main Equipment",
  "activityTag_POCompleted_text": "PO Completed for Main Equipment",
  "activityTag_Manufacturing_text": "Manufacturing",
  "activityTag_Freights_text": "Freights",
  "activityTag_Arrival_text": "Arrival on Plant",
  "activityTag_Installation_text": "Installation ",
  "activityTag_CommissioningLoad_text": "Commissioning Load Test",
  "activityTag_Safety_text": "Safety",
  "activityTag_ElectricalWork_text": "Electrical Works",
  "activityTag_MechanicalWork_text": "Mechanical Works",
  "activityTag_CivilWork_text": "Civil Works",
  "activityTag_Payments_text": "Payments",
  "activityTag_WarrantyTest_text": "Warranty Test of Maximum Capacity",
  "activityTag_FinalDoc_text": "Final Document of Receiving by Plant",
  "activityTag_GES_text": "GES",
  "activityTag_FinancialClosure_text": "Financial Closure",
  "activityTag_PartialFinancialClosure_text": "Partial Financial Closure",
  "languaje_text": "Language ",
  "activityPending_text": "Pending activities",
  "activityDone_text": "Completed activities",
  "goToTimeline_text": "Timeline",
  "goToCostDetail_text": "Cost detail",
  "fileAttached_text": "Attachments",
  "gallery_text": "Gallery",
  "attachFile_text": "Insert file",
  "purchased_text": "Purchased document",
  "description_text": "Description",
  "amount_text": "Amount",
  "currency_text": "Currency",
  "status_text": "Status",
  "pending_text": "Pending",
  "notdelivered_text": "Not delivered",
  "partialdelivery_text": "Partial delivery",
  "completed_text": "Completed",
  "attach_text": "Attach a valid file ",
  "jan_text": "January",
  "feb_text": "February",
  "mar_text": "March",
  "apr_text": "April",
  "may_text": "May",
  "jun_text": "June",
  "jul_text": "July",
  "aug_text": "August",
  "sep_text": "September",
  "oct_text": "October",
  "nov_text": "November",
  "dec_text": "December",

  "real/Commitment": "Consume/Committed",
  "committed": "Committed",
  "estimated": "estimated",
  "complete": "Completar",
  "comentary_text": "General comments",
  "create_comentary": "Create Comment",
  "end": "End",
  "read_more": "Read more",
  "show_less": "Show less",
  "High_fulfillment": "High fulfillment",
  "Low_fulfillment": "Low fulfillment",
  "Medium_fulfillment": "Medium fulfillment",
  "Responsible": "Responsible",
  "Scope": "Scope",
  "SAP_project_name": "SAP project name",
  "insert_project_name_msg": "Insert project name exactly as it is in SAP",
  "Insert_budget": "Insert project budget",
  "select_country": "Select country",
  "select_respon": "Select Responsible",
  "last_update": "Last update",
  "newProject": "New Project",
  "all_activities": "All activities",
  "activity_started": " Activity started",
  "activity_overdue": "Activity overdue",
  "activity_not_started": "Activity not started",
  "days_late": "Days late",
  "days_remaining_for_the_activity": "Days remaining for the activity",
  "startDate_text": "Starting date",
  "endDate_text": "End date",
  "estimateDate_text": "Estimated date",
  "ending_text": "Ending",
  "platform": "Platform ",
  "strategic": "Strategic",
  "my_projects": "My Projects",
  "nature": "Nature",
  "select_Nature": "Select Nature",
  "EditBy": "Edit by",
  "responsible": "Responsible",

  "Welcome": "Welcome",
  "login_text": "Login in",
  "Developerby": "Developed by",
  "username": "Username",
  "password": "Password",
  "sub-title": "Efficient management, brilliant results.",
  "credi": "All rights reserved - ©Cemex Dominican Republic.",
  "title-description": "Hola!! 👋",
  "description": "Has cambiado de Idioma",
  "errors.Usuario": "Enter required user.",
  "errors.Password": "Please enter a valid password.",
  "errors.InfoLogin": "Incorrect username or password"
}
